{
  "name": "boiler-plate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^2.2.0",
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "firebase": "^5.5.3",
    "httpclient": "^0.1.0",
    "jquery": "^1.9.1",
    "js-file-download": "^0.4.1",
    "material-ui": "^0.19.4",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^15.6.2",
    "react-dropzone": "^6.0.2",
    "react-json-tree": "^0.11.0",
    "react-motion": "^0.4.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.4",
    "react-swipeable-views": "^0.13.0",
    "react-tap-event-plugin": "^2.0.1",
    "reactstrap": "^6.5.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "url-loader": "0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
